<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- logo -->
    <!-- <link rel="icon" href="/assets/binair-white-logo.svg" /> -->
    <title>Reset Password</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

* {
  font-family: "Lato", sans-serif;
}

.auth {
  background: linear-gradient(
    112.87deg,
    #13a2d7 0%,
    #3492b5 45.3%,
    #8bbcce 100%
  );
  height: 100vh;
  padding: 50px 10px;
}
.auth-content {
  max-width: 600px;
  margin: 0 auto;
}
.auth-logo {
  width: 100%;
  display: "flex";
  text-align: center;
  margin-bottom: 50px;
}
.binair-logo {
  display: block;
  margin: 0 auto;
}
.auth-main {
  padding: 50px 50px 20px 50px;
  width: 100%;
  background: #ffffff;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 14px;
}

.auth-form {
  padding-top: 30px;
  padding-bottom: 35px;
}

::placeholder {
  color: red;
  font-size: 14px;
}

.form-input:focus {
  box-shadow: none;
}

.btn-login {
  width: 100%;
  height: 55px;
  background: #f37c20;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 16px;
  font-weight: 700;
}

.btn-login:hover {
  background: #ea741a;
}

a {
  color: black;
  text-decoration: none;
}

.btn-switchForm:hover {
  color: black;
  text-decoration: underline;
}

.btn-switchForm {
  border: none;
  background: transparent;
}

.form-input-phone input {
  border-top: 0;
  border-right: 0;
  border-left: 0;
  border-bottom: 1px solid #dee2e6;
}

input:focus {
  outline: none;
}

.dropdown-toggle {
  width: 100%;
  margin: 5px 0px 5px 0px;
  padding: 0px;
  background: transparent;
  color: black;
  border-top: 0;
  border-right: 0;
  border-left: 0;
  border-bottom: 1px solid #dee2e6;
  border-radius: 0;
}

.dropdown-toggle:hover {
  background: transparent;
  color: black;
  border-bottom: 1px solid #dee2e6;
}

.dropdown-toggle:focus {
  background: transparent;
  color: black;
  border-bottom: 1px solid #dee2e6;
  border-top: 0;
  border-right: 0;
  border-left: 0;
  border-bottom: 1px solid #dee2e6;
  outline: none;
  border-radius: 0;
}

.dropdown-toggle select {
  display: none;
  margin-top: 5px;
}
  </style>
  <body>
    <!-- container fluid -->
    <div class="container-fluid auth">
      <!-- row -->
      <div class="row auth-content">
        <!-- logo -->
        <!-- <div class="col-12 col-md-6 auth-logo">
          <img
            src="/assets/binair-white-logo.svg"
            alt="logo"
            class="binair-logo fluid"
          />
        </div> -->
        <!-- auth main -->
        <div class="col-12 col-md-6 auth-main rounded-2">
          <!-- container -->
          <div class="container">
            <!-- row -->
            <div class="row">
              <!-- col -->
              <div class="col">
                <h3>
                  <b>Reset Password</b>
                </h3>
              </div>
            </div>
            <!-- end row -->
            <!-- row -->
            <div class="row auth-form">
                <!-- form -->
                <form action="/user/resetpassword" method="POST">
                    <!-- password -->
                    <div class="mb-3">
                        <input type="hidden" id="code" name="code" value="{{code}}">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control form-input border border-top-0 border-start-0 border-end-0 rounded-0 p-0" placeholder="Type new password" id="password" name="password">
                    </div>
                    <!-- confirm password -->
                    <div class="mb-3">
                        <label for="confirmPassword" class="form-label">Confirm Password</label>
                        <input type="password" class="form-control form-input border border-top-0 border-start-0 border-end-0 rounded-0 p-0" placeholder="Re-type new password" id="confirm_password" name="confirm_password">
                    </div>
                    <button variant="primary" type="submit" class="btn btn-login my-3">Submit</button>
                <!-- end form -->
            </div>
            <!-- end row -->
          </div>
        </div>
        <!-- end auth main -->
      </div>
      <!-- end row -->
    </div>
    <!-- end container fluid -->
  </body>
</html>